# safewalk-java-sdk

./: .project  README.md  pom.xml
src/main/java/com/altipeak/safewalk/: AssociateTokenResponse.java  AuthenticationResponse.java  ChallengeResponse.java  CreateRegistrationCode.java  CreateUserResponse.java  DeleteTokenAssociation.java  DeleteUserResponse.java  DeviceType.java  GetTokenAssociationsResponse.java  GetUserResponse.java  SafewalkClient.java  SafewalkClientImpl.java  SessionKeyResponse.java  SetStaticPasswordResponse.java  SignatureResponse.java  UpdateUserResponse.java
src/main/java/com/altipeak/safewalk/helper/: ServerConnectivityHelper.java  ServerConnectivityHelperImpl.java
src/test/java/com/altipeak/safewalk/: SafewalkClient.java  SafewalkClientImplTest.java
